<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:max="100"
        android:maxHeight="33dp"
        android:minHeight="33dp"
        android:padding="0dp"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_bg"
        android:thumb="@drawable/thumb_imag"
        android:thumbOffset="-2dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="请按住滑块，拖动到最右边"
        android:textColor="#888888"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/iv_seek_done"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_alignRight="@id/sb"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/thumb_done"
        android:visibility="gone" />

</RelativeLayout>
